InternalError = com.amazonaws.AmazonServiceException
InvalidAction = com.amazonaws.AmazonServiceException
InvalidArgument = com.amazonaws.AmazonServiceException
UnrecognizedClient = com.amazonaws.AmazonServiceException
MissingAuthenticationToken = com.amazonaws.AmazonServiceException
InvalidHTTPRequest = com.amazonaws.AmazonServiceException
InvalidURI = com.amazonaws.AmazonServiceException
MissingRequiredParameter = com.amazonaws.AmazonServiceException
NotImplemented = com.amazonaws.AmazonServiceException
OptInRequired = com.amazonaws.AmazonServiceException
RequestExpired = com.amazonaws.AmazonServiceException
SignatureDoesNotMatch = com.amazonaws.AmazonServiceException
InvalidChangeBatch = com.amazonaws.services.route53.model.InvalidChangeBatchException
InvalidDomainName = com.amazonaws.services.route53.model.InvalidDomainNameException
HostedZoneAlreadyExists = com.amazonaws.services.route53.model.HostedZoneAlreadyExistsException
HostedZoneNotEmpty = com.amazonaws.services.route53.model.HostedZoneNotEmptyException
InvalidInput = com.amazonaws.services.route53.model.InvalidInputException
DelegationSetNotAvailable = com.amazonaws.services.route53.model.DelegationSetNotAvailableException
NoSuchChange = com.amazonaws.services.route53.model.NoSuchChangeException
NoSuchHostedZone = com.amazonaws.services.route53.model.NoSuchHostedZoneException
TooManyHostedZones = com.amazonaws.services.route53.model.TooManyHostedZonesException