# TopStackDNS53

./: .classpath  .gitignore  .project  README.md  build.xml  mydtd.dtd  pom.xml
WebContent/WEB-INF/: web.xml
bind/: named.conf.example
docs/: README.txt
resources/: application-context.xml  dns53-hibernate.cfg.xml
src/com/msi/dns53/client/: DNS53Client.java  DNS53MetadataUtil.java
src/com/msi/dns53/client/exception/: ExceptionMap.java  exception_map.properties
src/com/msi/dns53/client/model/: ChangeResourceRecordSetsResponsePOJO.java  CreateHostedZoneResponsePOJO.java  DeleteHostedZoneResponsePOJO.java  ErrorResponsePOJO.java  GetChangeResponsePOJO.java  GetHostedZoneResponsePOJO.java  ListHostedZonesResponsePOJO.java  ListResourceRecordSetsResponsePOJO.java
src/com/msi/dns53/model/: DNS53HostedZone.java  DNS53ResourceRecord.java
src/com/msi/dns53/queryutil/: DigUtil.java
src/com/msi/dns53/server/: AccessDB.java  AccessMySQL.java  DNS53Constants.java  DNS53Faults.java  DNS53Service.java  DNS53Servlet.java  DNS53ServletContextListener.java  RRRequest.java  RequestHandler.java
src/com/msi/dns53/server/bind/: ConfigurationWriter.java  NamedConfGenerator.java  SignalBind.java
src/com/msi/dns53/server/query/: ChangeResourceRecordSets.java  CreateHostedZone.java  DeleteHostedZone.java  GetChange.java  GetHostedZone.java  ListHostedZones.java  ListResourceRecordSets.java  SetInternalDomainName.java
src/com/msi/dns53/util/: Base64Util.java  DNS53QueryUtil.java  HostedZoneEntity.java  ResourceRecordEntity.java
test/eclipse/: local-eclipse.properties.sample
test/java/com/msi/dns53/test/: AbstractBaseDnsTest.java  DNS53HostedZonesTest.java  DNS53ResourceRecordSetsTest.java  Route53Test.java
test/java/com/msi/dns53/test/integration/: DNS53IntegrationTest.java
test/java/com/msi/dns53/test/misc/: RandomTests.java
test/resources/: log4j.xml  test-dns-context.xml
